MainWindow.xaml

<Window x:Class="Calculator.cs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="514.017" Width="710.983">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="256" Margin="201,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="285"/>

        <Label Grid.ColumnSpan="2" Content="My Calculator" HorizontalAlignment="Left" Margin="255,56,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="TextBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="213,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="353,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Add" Grid.ColumnSpan="2" Content="+" HorizontalAlignment="Left" Margin="284,192,0,0" VerticalAlignment="Top" Width="49" Height="48" Click="Add_Click"/>
        <Button x:Name="Minus" Grid.ColumnSpan="2" Content="-" HorizontalAlignment="Left" Margin="284,240,0,0" VerticalAlignment="Top" Width="49" Height="48" Click="Minus_Click"/>
        <Button x:Name="Multiply" Grid.ColumnSpan="2" Content="*" HorizontalAlignment="Left" Margin="333,192,0,0" VerticalAlignment="Top" Width="49" Height="48" Click="Multiply_Click"/>
        <Button x:Name="Divide" Grid.ColumnSpan="2" Content="/" HorizontalAlignment="Left" Margin="333,240,0,0" VerticalAlignment="Top" Width="49" Height="48" Click="Divide_Click"/>
        <Label x:Name="label1" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="277,292,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Grid.ColumnSpan="2" Content="Answer" HorizontalAlignment="Left" Margin="228,302,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
